@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Work+Sans:wght@700& family=Poppins:wght@400;700&display=swap");

* {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --primary-color: rgba(55, 102, 153, 1);
  --secondary-color: rgba(0, 174, 255, 1);
  --primary-font: "Lato", sans-serif;
  --secondary-font: "Poppins", sans-serif;
  --primary-fontsize: 36px;
  --secondary-fontsize: 18px;
  --content-fontsize: 16px;
  --light-gray: rgba(229, 229, 229, 1);
  --Work-sans: "Work Sans", sans-serif;
}

.Support {
  display: flex;
  flex-direction: column;
  font-family: var(--Work-sans);
}

/* a {
  color: black;
  margin-right: 15px;
  font-family: var(--primary-font);
  font-weight: 500;
  transition: 0.5;
} */

.header-links a:hover {
  color: var(--secondary-color);
}

.header-links .active {
  border-radius: 30px;
  background-color: var(--secondary-color);
  font-family: var(--primary-font);
  padding: 12px 35px;
  font-size: var(--content-fontsize);
  color: white;
  font-weight: 700px;
}

.active:hover {
  color: var(--secondary-color);
  background: white;
  border: 1px solid var(--secondary-color);
}

.wealth {
  display: none;
}
#header-img {
  width: 60%;
}

header {
  display: flex;
  justify-content: space-evenly;
  padding: 24px 20px 20px 85px;
  align-items: center;
  position: sticky;
  top: 0px;
  background: white;
}

.main {
  display: flex;
  justify-content: center;
  width: 60%;
  margin: 0px auto;
  padding: 0px;
}
.mainGrid {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;

  margin-top: 60px;
}

.mainContent {
  margin: 50px 0px;
}
.mainContent p {
  width: 80%;
  text-align: justify;
  margin: 30px 0px;
  font-family: var(--primary-font);
}

.mainContent h3 {
  font-size: x-large;
}

.mainColored {
  color: var(--primary-color);
  margin-left: 5px;
}

.card1 {
  margin-top: 150px;
}

.card2 {
  margin-top: -70px;
}

.firstCard {
  width: 100%;
}

.secondCard {
  width: 100%;
}

.thirdCard {
  width: 90%;
}

.article {
  background-color: var(--light-gray);
  margin-top: -4px;
}

.articles h3 {
  margin-bottom: 30px;
  font-weight: 700;
}

.articleWrapper {
  width: 60%;
  margin: 90px auto;
}

.articleWrapperImg {
  text-align: center;
  justify-content: center;

  width: 100%;
}

.articles {
  width: 60%;
  margin: 30px auto 60px auto;
}

.articleContent {
  display: inline-block;
}
.articleContent h3 {
  font-size: x-large;
  font-weight: 700;
}
.articleContent a {
  text-align: end;
  display: block;
  font-size: small;
  color: var(--secondary-color);
  font-family: var(--secondary-font);
  text-decoration: underline;
  margin-right: 0px;
  letter-spacing: 0.02rem;
}

/* Revealing section as you scroll */

.section {
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

@media (max-width: 1024px) {
  header {
    padding: 20px;
  }

  .mainBtn {
    width: 65%;
  }

  .article {
    flex-direction: column;
    /* height: 30vh; */
  }
  .articleImg,
  .articleContent {
    text-align: center;
    padding: 20px;
  }
  .cards {
    grid-template-columns: auto auto;
  }

  .articleContent h1,
  .articleContent small {
    width: 100%;
  }

  .articleContent h6 {
    display: none;
  }

  .card1,
  .card2,
  .card3 {
    margin: 0px;
  }

  .mainContent {
    grid-column: 1/4;
  }

  .footerLine {
    display: none;
  }
}

@media (max-width: 815px) {
  .headerLinks {
    margin: 0px;
    top: 75px;
    right: 100%;
    width: 75%;
    text-align: center;
    background-color: whitesmoke;
    height: 100vh;
    font-family: "Gruppo";
    position: fixed;
    transition: right 0.2s ease-in-out;
    border-radius: 5px;
    z-index: 1;
  }

  .headerLinks .active {
    background-color: transparent;
    color: black;
    padding: 20px 0px;
    margin: 0px;
    font-size: 18px;
    border: none;
  }

  .wrapper,
  .article {
    height: auto;
  }

  .headerLinks a {
    display: block;
    padding: 20px 0px;
    color: black;
    font-size: 18px;
    text-align: center;
    margin: 0px;
    background-color: transparent;
    border: none;
  }

  .headerLinks a:hover {
    color: var(--secondary-color);
  }
  .headerLinks a:first-of-type {
    margin-top: 60px;
  }

  header {
    padding: 20px 25px;
    justify-content: space-between;
    z-index: 2;
  }

  body {
    background: #fef8ec;
  }

  .article {
    justify-content: center;
    position: relative;
    height: auto;
    margin: -3px 0px;
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .overlayFilter {
    position: absolute;
    backdrop-filter: blur(3px);
    width: 100%;
    height: 100%;
    top: 58px;
  }

  .thirdCard {
    width: 75%;
  }
  .partnersGallery {
    grid-template-columns: auto auto;
  }

  .main {
    width: 80%;
    height: auto;
  }
  .mainContent {
    margin: 0px;
  }
  .mainContent p {
    width: 100%;
  }
  .articleContent h3 {
    font-size: large;
  }

  .show {
    right: 25%;
  }

  .show {
    display: block;
  }
  .wealth {
    display: block;
    margin-left: 18px;
  }
  .article {
    margin: 30px auto;
    text-align: center;
  }
}
